<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>blog</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    main {
      max-width: 1000px;
      margin: 0 auto;
    }
    main>.blog>li {
      padding: 24px;
      border-radius: 10px;
      margin-bottom: 50px;
    }
    main>.blog>li:hover {
      background: rgb(255, 193, 193);
      box-shadow: 0 0 5px 2px #333;
      transition: all .3s linear;
    }
    main>.blog>li.go-home {
      padding: 0;
      margin: 0;
      margin-left: -150px;
    }
    main>.blog>li.go-home:hover {
      background: #fff;
      box-shadow: none;
    }
    main>.blog>.go-home>a>img {
      width: 100px;
    }
     main>.blog>li>a {
      display: block;
     }
    main>.blog>li>a>h3 {
      font-size: 24px;
      color: #000;
    }
    main>.blog>li>a>p {
      font-size: 18px;
      color: #666;
    }
  </style>
</head>
<body>
  <main>
    <ul class="blog">
      <li class="go-home"><a href="../../index.html"><img src="../imgs/logo.png" alt=""></a></li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
      <li>
        <a href="">
          <h3>我的blog</h3>
          <p>这是我的blog,内容时blog的内容，只显示部分信息和部分内容这是我的blog,内容分信息和部分内容这是我的blog,内容时blog的内容，只显示部分信息和部分内容...</p>
        </a>
      </li>
    </ul>
  </main>
</body>
</html>